# entity-architect

./: .gitignore  EntityArchitect.sln  README.md
EntityArchitect.CRUD/: ApiBuilder.cs  CRUDSqlBuilder.cs  DelegateBuilder.cs  DependencyInjection.cs  EntityArchitect.CRUD.csproj  EntityArchitect.CRUD.sln  EntityConverter.cs  TypeBuilder.cs  TypeBuilderExtension.cs
EntityArchitect.CRUD/Actions/: ActionsBuilder.cs  EndpointAction.cs
EntityArchitect.CRUD/Attributes/: CannotCreateAttribute.cs  IgnorePostRequest.cs  IgnorePutRequest.cs
EntityArchitect.CRUD/Attributes/CrudAttributes/: CannotCreateAttribute.cs  CannotDeleteAttribute.cs  CannotGetByIdAttribute.cs  CannotUpdateAttribute.cs  EntityRequestAttribute.cs  GetListPaginatedAttribute.cs  HasLightListAttribute.cs  IgnorePostRequest.cs  IgnorePutRequest.cs  IncludeInGetAttribute.cs  LightListPropertyAttribute.cs
EntityArchitect.CRUD/Attributes/QueryResponseTypeAttributes/: IsArrayAttribute.cs  IsEnumerationAttribute.cs  IsKeyAttribute.cs  NestedTypeAttribute.cs
EntityArchitect.CRUD/Authorization/: AuthorizationBuilder.cs
EntityArchitect.CRUD/Authorization/Attributes/: AuthorizationClaimAttribute.cs  AuthorizationEntityAttribute.cs  AuthorizationPasswordAttribute.cs  AuthorizationUsernameAttribute.cs  SecuredAttribute.cs  SecuredEntityAttribute.cs
EntityArchitect.CRUD/Authorization/Requests/: AuthorizationRequest.cs  RequestOnlyUsername.cs
EntityArchitect.CRUD/Authorization/Responses/: AuthorizationResponse.cs
EntityArchitect.CRUD/Authorization/Service/: Authorization.cs  AuthorizationBuilderService.cs  IAuthorization.cs  IAuthorizationBuilderService.cs
EntityArchitect.CRUD/CustomEndpoints/: CustomEndpoint.cs  CustomEndpointAttribute.cs  CustomEndpointBuilder.cs
EntityArchitect.CRUD/Entities/: DependencyInjection.cs  SpecificationGetById.cs
EntityArchitect.CRUD/Entities/Attributes/: RelationManyToOneAttribute.cs  RelationOneToManyAttribute.cs
EntityArchitect.CRUD/Entities/Context/: ApplicationDbContext.cs  EntityBuilder.cs  EnumerationConverter.cs  IUnitOfWork.cs  IdValueConverter.cs
EntityArchitect.CRUD/Entities/Entities/: Entity.cs  EntityRequest.cs  EntityResponse.cs  IEntity.cs  Id.cs  SpecificationBySpec.cs  ValueObject.cs
EntityArchitect.CRUD/Entities/Repository/: IRepository.cs  ISpecification.cs  Repository.cs  Specification.cs
EntityArchitect.CRUD/Enumerations/: Enumeration.cs
EntityArchitect.CRUD/Files/: ContentType.cs  EntityFile.cs  EntityFileAttribute.cs  File.cs  FilePathAttribute.cs  FileService.cs  Ftp.cs  IFileService.cs
EntityArchitect.CRUD/Helpers/: CRUDSqlBuilder.cs  DelegateBuilder.cs  FileManagementDelegateBuilder.cs
EntityArchitect.CRUD/Middlewares/: ClaimProviderMiddleware.cs
EntityArchitect.CRUD/Queries/: MergeResult.cs  Query.cs  QueryHandler.cs  QueryHandlerHelper.cs  SqlParameterPosition.cs  SqlParameterPositionTypeAttribute.cs  SqlParser.cs
EntityArchitect.CRUD/Results/: PaginatedResult.cs
EntityArchitect.CRUD/Results/Abstracts/: Error.cs  Result.cs  ResultModel.cs
EntityArchitect.CRUD/Services/: ClaimProvider.cs  IClaimProvider.cs
EntityArchitect.CRUD/Services/Actions/: IAction.cs
EntityArchitect.CRUD/Testing/: CrudTest.cs
EntityArchitect.CRUD/Testing/Exceptions/: TestException.cs
EntityArchitect.CRUD/Testing/Fixtures/: AppFixture.cs  IntegrationTestWebAppFactory.cs
EntityArchitect.CRUD/Testing/Helpers/: RequestFormatter.cs
EntityArchitect.CRUD/Testing/TestAttributes/: BaseTestAttribute.cs  MultiTestAttribute.cs  SingleTestAttribute.cs
EntityArchitect.CRUD/Testing/TestModels/: AssertModel.cs  EndpointTestModel.cs  ReportModel.cs  TestModel.cs  TestModelData.cs  TestModelDoubleValue.cs  TestModelGet.cs  TestModelPaginatedGet.cs  TestModelWithoutValue.cs  TestResult.cs
EntityArchitect.CRUD/TypeBuilders/: EntityConverter.cs  TypeBuilder.cs  TypeBuilderExtension.cs
EntityArchitect.Enitites/: DependencyInjection.cs  EntityArchitect.Enitites.csproj  SpecificationBySpec.cs  SpecificationGetById.cs
EntityArchitect.Example/: Author.cs  Book.cs  BookType.cs  EntityArchitect.Example.csproj  Program.cs  Startup.cs  TestCustomEndpoint.cs  appsettings.json
EntityArchitect.Example/Actions/: AuthorCreateAction.cs
EntityArchitect.Example/Entities/: Author.cs  AuthorCreateAction.cs  AuthorGetAuthorsWithBooksAndRentalsQuery.cs  AuthorGetAuthorsWithBooksQuery.cs  Book.cs  Client.cs  Rental.cs
EntityArchitect.Example/Migrations/: 20241030175624_books2.Designer.cs  20241030175624_books2.cs  20241205200127_CreateClientRental.Designer.cs  20241205200127_CreateClientRental.cs  20241215145337_AuthorizationEntity.Designer.cs  20241215145337_AuthorizationEntity.cs  20241229142754_Init.Designer.cs  20241229142754_Init.cs  20250129193054_init.Designer.cs  20250129193054_init.cs  20250205165046_addEnumerations.Designer.cs  20250205165046_addEnumerations.cs  ApplicationDbContextModelSnapshot.cs
EntityArchitect.Example/Properties/: launchSettings.json
EntityArchitect.Example/Queries/: AuthorGetAuthorsWithBooksAndRentalsQuery.cs  AuthorGetAuthorsWithBooksQuery.cs  RentalGetClientsWithRentalsQuery.cs
EntityArchitect.Example/Services/Logger/: ILogger.cs  Logger.cs
EntityArchitect.Example/Sql/: GetAuthorsWithBooks.sql  GetAuthorsWithBooksAndRentals.sql  GetClientsWithRentals.sql  SearchAuthor.sql  count.sql
EntityArchitect.ExampleTests/: AuthorTests.cs  EntityArchitect.ExampleTests.csproj  integration-test-backup.json  integration-test.json  testData.json  testData1.json
EntityArchitect.Results/: EntityArchitect.Results.csproj  (+1 more)
EntityArchitect.Testing/: BaseTestAttribute.cs  CrudTest.cs  EntityArchitect.Testing.csproj  TestAttribute.cs
EntityArchitect.Testing/Fixtures/: AppFixture.cs  IntegrationTestWebAppFactory.cs
EntityArchitect.Testing/Helpers/: RequestFormatter.cs
EntityArchitect.Testing/TestAttributes/: BaseTestAttribute.cs  MultiTestAttribute.cs  SingleTestAttribute.cs
EntityArchitect.Testing/TestModels/: AssertModel.cs  EndpointTestModel.cs  TestModel.cs  TestModelData.cs  TestModelGet.cs  TestModelPaginatedGet.cs  TestResult.cs
(+18 files in other folders)
